{
  "pages":[
    "pages/vice/vice",
    "pages/map/map",
    "pages/addnew/addnew"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#1AAD19",
    "navigationBarTitleText": "Find周边",
    "navigationBarTextStyle":"white"
  }
}
