{
  "pages":[
    "pages/addnew/addnew",
    "pages/vice/vice",    
    "pages/map/map"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#1AAD19",
    "navigationBarTitleText": "找周边",
    "navigationBarTextStyle":"white"
  }
}
